package org.example.lessons.lesson06.homeworks


fun main() {
    // 1
    // printSeason(5)
    // 2
    // dogAgeToHuman(2.0)
    // 3
    // chooseTransport(1.0)
    // 4
     calculateBonus(1900.1)
    //5
    // determineDocType("еxt")
    // 6
    // convertTemperature(0.0, "c")
    // 7
    // recommendClothing(36)
    // 8
    // availableMovies(19)
}

// Задание 1: "Определение сезона"
// Напишите функцию, которая на основе номера месяца распечатывает сезон года.
// Номера месяцев начинаются с единицы.

fun printSeason(month: Int) {
    when (month) {
        12, 1, 2 -> println("Зима")
        //in 1..2 -> println("Зима")
        //12 -> println("Зима")
        in 3..5 -> println("Весна")
        in 6..8 -> println("Лето")
        in 9..11 -> println("Осень")
        else -> println("Некорректно задан номер месяца")
    }
}
// Задание 2: "Расчет возраста питомца"
// Cоздайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
// Результат распечатай в консоль.

fun dogAgeToHuman(dogAge: Double) {
    val humanAge: Double
    if (dogAge <= 2.0) {
        humanAge = dogAge * 10.5
    } else {
        humanAge =  2 * 10.5 + (dogAge - 2.0) * 4.0
    }
    println("Возраст собаки в человеческих годах: $humanAge")
}
//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
//Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun chooseTransport(distance: Double){
    when {
        distance <= 1.0 -> println("пешком")
        distance <= 5.0 -> println("велосипед")
        else -> println("автотранспорт")
    }
}

//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки.
//Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов:
//2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.

fun calculateBonus(purchaseAmount: Double) {
    val points = if (purchaseAmount <= 1000) {
        (purchaseAmount / 100).toInt() * 2
    } else {
        ((purchaseAmount - 1000.0)/ 100).toInt() * 3 + 20
    }
    println("Бонусные баллы: $points")
}

//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение.
//Напишите функцию, которая на основе расширения файла печатает в консоль его тип:
//"Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

fun determineDocType(extension: String) {
    when (extension.lowercase()) {
        "txt", "doc", "docx", "pdf" -> println("Текстовый документ")
        "jpg", "jpeg", "png", "svg" -> println("Изображение")
        "xls", "xlsx", "csv" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости
//от указанной единицы измерения (C/F).
//Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую.
//Распечатай в консоль результат конвертации с добавлением единицы измерения.
//Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C")
//или print("F").
fun convertTemperature(value: Double, unit: String) {
    when (unit.uppercase()){
        "C" -> {
            val convertValue = value * 9/ 5 + 32
            print(convertValue)
            print("F")
        }
        "F" -> {
            val convertValue = (value - 32) * 5 / 9
            print(convertValue)
            print("C")
        }
        else -> println("Неизвестная единица измерения")
    }
}

//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
//"куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно
//и "футболка и шорты" при температуре выше +18 градусов.
//При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun recommendClothing(temp: Int){
    when{
    temp < -30 || temp > 35 -> println("Не выходите из дома")
    temp < 10 -> println("куртка и шапка")
    temp in 10..18 -> println("ветровка")
    else -> println("футболка и шорты")
    }
}

//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и
//возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+"
//для остальных.

fun availableMovies(age: Int){
    when(age){
        in 0.. 9 -> println("детские")
        in 10 .. 18 -> println("подростковые")
        else -> println("18+")
    }
}
