package org.example.lessons.lesson03.homework

    //1. Название мероприятия
    val name: String = "Monster Hackaton"

    //2. Дата проведения
    var date: String = "2027-01-01"

    //3. Место проведения
    var venue: String = "Москва ул. Советов дом 6"

    //4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
    private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

    //5. Количество участников
    var numberOfParticipants: Int = 0

    //6. Длительность хакатона
    val duration: String = "3 дня"

    //7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
    private var supplierContact : String = "подробная информация с перечислением поставщиков"

    //8. Текущее состояние хакатона (статус)
    var status: String = "Подготовка"

    //9. Список спонсоров
    var sponsors: String = "Список спонсоров"

    //10. Бюджет мероприятия
    val totalBudget: Int = 3000

    //11. Текущий уровень доступа к интернету
    var statusInternet: String = "4G"

    //12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
    private var logistics : String = "Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки."

    //13. Количество команд
    var numberOfTeams: Int = 5;

    //14. Перечень задач
    var listOfTasks : String = "Перечень задач"

    //15. План эвакуации
    var evacuationPlan : String = "План эвакуации"

    //16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
    var listOfAvailableEquipment: String = "Список доступного оборудования"

    //17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
    var listOfFreeEquipment: String = "Список свободного оборудования"

    //18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
    lateinit var mealSchedule: String

    //19. План мероприятий на случай сбоев
    var contingencyPlan: String = "План мероприятий на случай сбоев"

    //20. Список экспертов и жюри
    var expertsAndJury: String = "Список экспертов и жюри"

    //21. Политика конфиденциальности
    val privacyPolicy: String = "Политика конфиденциальности"

    //22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
    private var feedback: String = "отзывы"

    //23. Текущая температура в помещении
    lateinit var temperature: String

    //24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
    lateinit var networkDiagnostics: String

    //25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
    private lateinit var internetSpeed: String

    //26. Уровень освещения
    lateinit var lightingLevel: String

    //27. Лог событий мероприятия
    private val eventLog: String = "Лог событий мероприятия"

    //28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
    val isMedicalCare: Boolean = true

    //29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
    var safetyPlan: String = "План мероприятий на случай сбоев"

    //30. Регистрационный номер мероприятия
    val registrationNumber: Int = 123

    //31. Максимально допустимый уровень шума в помещении хакатона.
    val maxNoiseLevel: Int = 250

    //32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
    var isMaxNoiseLevel: Boolean = false

    //33. План взаимодействия с прессой
    private val pressPlan: String = "План взаимодействия с прессой"

    //34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
    val projectReport: String by lazy {
        "Детальная публичная информация о проектах каждой команды"
    }

    //35. Статус получения всех необходимых разрешений для проведения мероприятия
    private lateinit var permitStatus: String

    //36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
    var isSpecialEquipmentAvailability: Boolean = false

    //37. Список партнеров мероприятия
    var partners: String = "Список партнеров мероприятия"

    //38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
     val report: String by lazy {
         "Отчет, включающий фотографии, видео и отзывы..."
    }

    //39. Внутренние правила распределения призов
    private val prizeDistribution: String = "Внутренние правила распределения призов"

    //40. Список разыгрываемых призов
    val prizes: String = "Список разыгрываемых призов"

    //41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
    val emergencyIfo: String = "Контактная информация экстренных служб"

    //42. Особые условия для участников с ограниченными возможностями
    val participantsWithDisabilities: String = "Особые условия для участников с ограниченными возможностями"

    //43. Общее настроение участников (определяется опросами)
    lateinit var mood: String

    //44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
    lateinit var hackathonPlan: String

    //45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
    lateinit var specialGuest: String

    //46. Максимальное количество людей, которое может вместить место проведения.
    var maxPeople: Int = 250

    //47. Количество часов, отведенное каждой команде для работы над проектом.
    val hours: Int = 250